<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:text="Default Mode"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <raymon.superdynamicviewpager.SuperDynamicViewPager
        android:id="@+id/pager_default"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:text="Wrap Mode"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <raymon.superdynamicviewpager.SuperDynamicViewPager
        android:id="@+id/pager_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:pagerMode="wrap"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:text="Ratio Mode"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <raymon.superdynamicviewpager.SuperDynamicViewPager
        android:id="@+id/pager_ratio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:pagerMode="ratio"
        app:pagerRatio="1.8"/>

</LinearLayout>